{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=xamarinproject.database.windows.net;Initial Catalog=FarmAppDB;User ID=ArielXamarin;Password=Pa$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
